# StudentManager

./: .gitignore  INSTALL.txt  README.txt  StudentManager.h2.db  pom.xml
src/main/java/config/: HibernateUtil.java  JstlView.java
src/main/java/controller/: HomeController.java  LoginController.java  ManageClassesController.java  ManageEventsController.java  ManageStudentsController.java
src/main/java/dao/: DAOClasse.java  DAOEvent.java  DAOLogin.java  DAOStudent.java
src/main/java/model/: Classe.java  Event.java  ItemJsonObject.java  Login.java  Student.java  Subject.java  User.java
src/main/java/service/: ServiceClasse.java  ServiceEvent.java  ServiceLogin.java  ServiceStudent.java
src/main/java/validator/: ClasseValidator.java  EventValidator.java  LoginValidator.java  StudentValidator.java
src/main/resources/: hibernate.cfg.xml  validation.properties
src/main/webapp/WEB-INF/: mvcDispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: AddClassesToEvent.jsp  AddEventsToStudent.jsp  AddStudentsToClasse.jsp  CreateClasse.jsp  CreateEvent.jsp  CreateStudent.jsp  Home.jsp  Login.jsp  ManageClasses.jsp  ManageEvents.jsp  ManageStudents.jsp  SeeClasse.jsp  SeeEvent.jsp  SeeStudent.jsp  SetEventMark.jsp  UpdateClasse.jsp  UpdateEvent.jsp  UpdateStudent.jsp
src/main/webapp/WEB-INF/jsp/template/: Header.jsp  Template.jsp
src/main/webapp/resources/theme/css/: bootstrap.min.css  styles.css
